{
  "name": "tailbiting-viterbi-console",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "尾咬合卷积码本地译码复核台 (React + TypeScript + Vite)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host --port 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run test && npm run build && node scripts/smoke.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
